export default [[2,0.0169309,0.0766282],
[3,0.895185,0.63946],
[4,0.0766282,0.936386],
[5,0.63946,0.992366],
[6,0.936386,0.617831],
[7,0.992366,0.753082],
[8,0.617831,0.653845],
[9,0.753082,0.460363],
[10,0.653845,0.819729],
[11,0.460363,0.568898],
[12,0.819729,0.910354],
[13,0.568898,0.326482],
[14,0.910354,0.110001],
[15,0.326482,0.0950282],
[16,0.110001,0.173028],
[17,0.0950282,0.253376],
[18,0.173028,0.578488],
[19,0.253376,0.948718],
[20,0.578488,0.595517],
[21,0.948718,0.974261],
[22,0.595517,0.4082],
[23,0.974261,0.0102756],
[24,0.4082,0.566745],
[25,0.0102756,0.0605791],
[26,0.566745,0.466235],
[27,0.0605791,0.48943],
[28,0.466235,0.0573486],
[29,0.48943,0.566647],
[30,0.0573486,0.930221],
[31,0.566647,0.24858],
[32,0.930221,0.0928747],
[33,0.24858,0.87199],
[34,0.0928747,0.50871],
[35,0.87199,0.130161],
[36,0.50871,0.572812],
[37,0.130161,0.674007],
[38,0.572812,0.773537],
[39,0.674007,0.973967],
[40,0.773537,0.0171256],
[41,0.973967,0.838912],
[42,0.0171256,0.377079],
[43,0.838912,0.467703],
[44,0.377079,0.810824],
[45,0.467703,0.126052],
[46,0.810824,0.0668422],
[47,0.126052,0.273242],
[48,0.0668422,0.11646],
[49,0.273242,0.162752],
[50,0.11646,0.753768],
[51,0.162752,0.63349],
[52,0.753768,0.654727],
[53,0.63349,0.24946],
[54,0.654727,0.564982],
[55,0.24946,0.963984],
[56,0.564982,0.975729],
[57,0.963984,0.180857],
[58,0.975729,0.444998],
[59,0.180857,0.376296],
[60,0.444998,0.741827],
[61,0.376296,0.167645],
[62,0.741827,0.918476],
[63,0.167645,0.0434521],
[64,0.918476,0.310334],
[65,0.0434521,0.940692],
[66,0.310334,0.143179],
[67,0.940692,0.222744],
[68,0.143179,0.82198],
[69,0.222744,0.549031],
[70,0.82198,0.988255],
[71,0.549031,0.343608],
[72,0.988255,0.333039],
[73,0.343608,0.240946],
[74,0.333039,0.777842],
[75,0.240946,0.259053],
[76,0.777842,0.853199],
[77,0.259053,0.770698],
[78,0.853199,0.0774111],
[79,0.770698,0.365335],
[80,0.0774111,0.579564],
[81,0.365335,0.681541],
[82,0.579564,0.641221],
[83,0.681541,0.715991],
[84,0.641221,0.829613],
[85,0.715991,0.479936],
[86,0.829613,0.350753],
[87,0.479936,0.862007],
[88,0.350753,0.0160495],
[89,0.862007,0.587687],
[90,0.0160495,0.331375],
[91,0.587687,0.725973],
[92,0.331375,0.38941],
[93,0.725973,0.137991],
[94,0.38941,0.282834],
[95,0.137991,0.471814],
[96,0.282834,0.566646],
[97,0.471814,0.546094],
[98,0.566646,0.479741],
[99,0.546094,0.955763],
[100,0.479741,0.195537],
[101,0.955763,0.36005],
[102,0.195537,0.893423],
[103,0.36005,0.36416],
[104,0.893423,0.399392],
[105,0.36416,0.764924],
[106,0.399392,0.0564686],
[107,0.764924,0.576139],
[108,0.0564686,0.319826],
[109,0.576139,0.781561],
[110,0.319826,0.560579],
[111,0.781561,0.999803],
[112,0.560579,0.28802],
[113,0.999803,0.161871],
[114,0.28802,0.897534],
[115,0.161871,0.254256],
[116,0.897534,0.0505958],
[117,0.254256,0.0407118],
[118,0.0505958,0.0625366],
[119,0.0407118,0.506557],
[120,0.0625366,0.280387],
[121,0.506557,0.712565],
[122,0.280387,0.535035],
[123,0.712565,0.735857],
[124,0.535035,0.367586],
[125,0.735857,0.693971],
[126,0.367586,0.990603],
[127,0.693971,0.521236],
[128,0.990603,0.744176],
[129,0.521236,0.345272],
[130,0.744176,0.848013],
[131,0.345272,0.147778],
[132,0.848013,0.380504],
[133,0.147778,0.829418],
[134,0.380504,0.670483],
[135,0.829418,0.281463],
[136,0.670483,0.896652],
[137,0.281463,0.465159],
[138,0.896652,0.305343],
[139,0.465159,0.127225],
[140,0.305343,0.997161],
[141,0.127225,0.170581],
[142,0.997161,0.94539],
[143,0.170581,0.431297],
[144,0.94539,0.447836],
[145,0.431297,0.821588],
[146,0.447836,0.0275978],
[147,0.821588,0.599236],
[148,0.0275978,0.275787],
[149,0.599236,0.554805],
[150,0.275787,0.527598],
[151,0.554805,0.132804],
[152,0.527598,0.592777],
[153,0.132804,0.140927],
[154,0.592777,0.858484],
[155,0.140927,0.97524],
[156,0.858484,0.394793],
[157,0.97524,0.0887637],
[158,0.394793,0.0490309],
[159,0.0887637,0.973087],
[160,0.0490309,0.545018],
[161,0.973087,0.228517],
[162,0.545018,0.910059],
[163,0.228517,0.935407],
[164,0.910059,0.938637],
[165,0.935407,0.905362],
[166,0.938637,0.580152],
[167,0.905362,0.0795641],
[168,0.580152,0.21511],
[169,0.0795641,0.439811],
[170,0.21511,0.302113],
[171,0.439811,0.1605],
[172,0.302113,0.322372],
[173,0.1605,0.152768],
[174,0.322372,0.809844],
[175,0.152768,0.206596],
[176,0.809844,0.585534],
[177,0.206596,0.481601],
[178,0.585534,0.865726],
[179,0.481601,0.768839],
[180,0.865726,0.618711],
[181,0.768839,0.676453],
[182,0.618711,0.630259],
[183,0.676453,0.236738],
[184,0.630259,0.690251],
[185,0.236738,0.756214],
[186,0.690251,0.490212],
[187,0.756214,0.917498],
[188,0.490212,0.440986],
[189,0.917498,0.000684862],
[190,0.440986,0.595518],
[191,0.000684862,0.907124],
[192,0.595518,0.29262],
[193,0.907124,0.319631],
[194,0.29262,0.904971],
[195,0.319631,0.375709],
[196,0.904971,0.343804],
[197,0.375709,0.593756],
[198,0.343804,0.194656],
[199,0.593756,0.570953],
[200,0.194656,0.62977],
[201,0.570953,0.969074],
[202,0.62977,0.852417],
[203,0.969074,0.910549],
[204,0.852417,0.721472],
[205,0.910549,0.294871],
[206,0.721472,0.751027],
[207,0.294871,0.867292],
[208,0.751027,0.220591],
[209,0.867292,0.905069],
[210,0.220591,0.573204],
[211,0.905069,0.677039],
[212,0.573204,0.162555],
[213,0.677039,0.0417879],
[214,0.162555,0.79536],
[215,0.0417879,0.55226],
[216,0.79536,0.0221166],
[217,0.55226,0.133978],
[218,0.0221166,0.523096],
[219,0.133978,0.0382655],
[220,0.523096,0.687414],
[221,0.0382655,0.243785],
[222,0.687414,0.607261],
[223,0.243785,0.795262],
[224,0.607261,0.421902],
[225,0.795262,0.804462],
[226,0.421902,0.255823],
[227,0.804462,0.819337],
[228,0.255823,0.980328],
[229,0.819337,0.405754],
[230,0.980328,0.568016],
[231,0.405754,0.669993],
[232,0.568016,0.696809],
[233,0.669993,0.887159],
[234,0.696809,0.691426],
[235,0.887159,0.00352279],
[236,0.691426,0.0408098],
[237,0.00352279,0.192895],
[238,0.0408098,0.724211],
[239,0.192895,0.676942],
[240,0.724211,0.416324],
[241,0.676942,0.592972],
[242,0.416324,0.535917],
[243,0.592972,0.0433546],
[244,0.535917,0.631239],
[245,0.0433546,0.607457],
[246,0.631239,0.0559789],
[247,0.607457,0.375612],
[248,0.0559789,0.597573],
[249,0.375612,0.62654],
[250,0.597573,0.935212],
[251,0.62654,0.0620473],
[252,0.935212,0.238892],
[253,0.0620473,0.924152],
[254,0.238892,0.3853],
[255,0.924152,0.247895],
[256,0.3853,0.11323],
[257,0.247895,0.677627],
[258,0.11323,0.0789782],
[259,0.677627,0.134077],
[260,0.0789782,0.519181],
[261,0.134077,0.0247594],
[262,0.519181,0.70268],
[263,0.0247594,0.623997],
[264,0.70268,0.813858],
[265,0.623997,0.83206],
[266,0.813858,0.787922],
[267,0.83206,0.497944],
[268,0.787922,0.362889],
[269,0.497944,0.271578],
[270,0.362889,0.53435],
[271,0.271578,0.140339],
[272,0.53435,0.460462],
[273,0.140339,0.882951],
[274,0.460462,0.670972],
[275,0.882951,0.616265],
[276,0.670972,0.368467],
[277,0.616265,0.483068],
[278,0.368467,0.254257],
[279,0.483068,0.434722],
[280,0.254257,0.809551],
[281,0.434722,0.681248],
[282,0.809551,0.183009],
[283,0.681248,0.429046],
[284,0.183009,0.467703],
[285,0.429046,0.743687],
[286,0.467703,0.0104712],
[287,0.743687,0.376198],
[288,0.0104712,0.611469],
[289,0.376198,0.94999],
[290,0.611469,0.521921],
[291,0.94999,0.858094],
[292,0.521921,0.252396],
[293,0.858094,0.659033],
[294,0.252396,0.46741],
[295,0.659033,0.285475],
[296,0.46741,0.723527],
[297,0.285475,0.0142877],
[298,0.723527,0.875219],
[299,0.0142877,0.609708],
[300,0.875219,0.0361116],
[301,0.609708,0.453513],
[302,0.0361116,0.614699],
[303,0.453513,0.849578],
[304,0.614699,0.59953],
[305,0.849578,0.666862],
[306,0.59953,0.726169],
[307,0.666862,0.717264],
[308,0.726169,0.20728],
[309,0.717264,0.248189],
[310,0.20728,0.504305],
[311,0.248189,0.848991],
[312,0.504305,0.750244],
[313,0.848991,0.208553],
[314,0.750244,0.692993],
[315,0.208553,0.388138],
[316,0.692993,0.211587],
[317,0.388138,0.399001],
[318,0.211587,0.109218],
[319,0.399001,0.917889],
[320,0.109218,0.645429],
[321,0.917889,0.736445],
[322,0.645429,0.216872],
[323,0.736445,0.152279],
[324,0.216872,0.54218],
[325,0.152279,0.850362],
[326,0.54218,0.258269],
[327,0.850362,0.19446],
[328,0.258269,0.2431],
[329,0.19446,0.0788802],
[330,0.2431,0.00371885],
[331,0.0788802,0.301526],
[332,0.00371885,0.628204],
[333,0.301526,0.517322],
[334,0.628204,0.56606],
[335,0.517322,0.013798],
[336,0.56606,0.674692],
[337,0.013798,0.369054],
[338,0.674692,0.399491],
[339,0.369054,0.828146],
[340,0.399491,0.158543],
[341,0.828146,0.28205],
[342,0.158543,0.361812],
[343,0.28205,0.154628],
[344,0.361812,0.719807],
[345,0.154628,0.261498],
[346,0.719807,0.844195],
[347,0.261498,0.26463],
[348,0.844195,0.131826],
[349,0.26463,0.606185],
[350,0.131826,0.0624385],
[351,0.606185,0.376198],
[352,0.0624385,0.0627322],
[353,0.376198,0.83441],
[354,0.0627322,0.349677],
[355,0.83441,0.19632],
[356,0.349677,0.0859262],
[357,0.19632,0.536602],
[358,0.0859262,0.571735],
[359,0.536602,0.422782],
[360,0.571735,0.727833],
[361,0.422782,0.232237],
[362,0.727833,0.595712],
[363,0.232237,0.850851],
[364,0.595712,0.593071],
[365,0.850851,0.666275],
[366,0.593071,0.261009],
[367,0.666275,0.509394],
[368,0.261009,0.792816],
[369,0.509394,0.113916],
[370,0.792816,0.657271],
[371,0.113916,0.754941],
[372,0.657271,0.563808],
[373,0.754941,0.0336653],
[374,0.563808,0.07839],
[375,0.0336653,0.351928],
[376,0.07839,0.176453],
[377,0.351928,0.163827],
[378,0.176453,0.553728],
[379,0.163827,0.794774],
[380,0.553728,0.0871008],
[381,0.794774,0.332647],
[382,0.0871008,0.719513],
[383,0.332647,0.388824],
[384,0.719513,0.672831],
[385,0.388824,0.593365],
[386,0.672831,0.0573495],
[387,0.593365,0.432373],
[388,0.0573495,0.69906],
[389,0.432373,0.867292],
[390,0.69906,0.769328],
[391,0.867292,0.0206493],
[392,0.769328,0.263848],
[393,0.0206493,0.338813],
[394,0.263848,0.847426],
[395,0.338813,0.164219],
[396,0.847426,0.691035],
[397,0.164219,0.414953],
[398,0.691035,0.0178105],
[399,0.414953,0.434429],
[400,0.0178105,0.802603],
[401,0.434429,0.278723],
[402,0.802603,0.130455],
[403,0.278723,0.031023],
[404,0.130455,0.960951],
[405,0.031023,0.135447],
[406,0.960951,0.710216],
[407,0.135447,0.357408],
[408,0.710216,0.324721],
[409,0.357408,0.78166],
[410,0.324721,0.6238],
[411,0.78166,0.101878],
[412,0.6238,0.993931],
[413,0.101878,0.685456],
[414,0.993931,0.2706],
[415,0.685456,0.931885],
[416,0.2706,0.83069],
[417,0.931885,0.596887],
[418,0.83069,0.165296],
[419,0.596887,0.740848],
[420,0.165296,0.113916],
[421,0.740848,0.724408],
[422,0.113916,0.870522],
[423,0.724408,0.254453],
[424,0.870522,0.695439],
[425,0.254453,0.763261],
[426,0.695439,0.474359],
[427,0.763261,0.0721269],
[428,0.474359,0.544921],
[429,0.0721269,0.549422],
[430,0.544921,0.576824],
[431,0.549422,0.366608],
[432,0.576824,0.091505],
[433,0.366608,0.680955],
[434,0.091505,0.176061],
[435,0.680955,0.0265212],
[436,0.176061,0.415149],
[437,0.0265212,0.345664],
[438,0.415149,0.985319],
[439,0.345664,0.767958],
[440,0.985319,0.829614],
[441,0.767958,0.9312],
[442,0.829614,0.235173],
[443,0.9312,0.689763],
[444,0.235173,0.354276],
[445,0.689763,0.421217],
[446,0.354276,0.208944],
[447,0.421217,0.830299],
[448,0.208944,0.526718],
[449,0.830299,0.142297],
[450,0.526718,0.982383],
[451,0.142297,0.192308],
[452,0.982383,0.326189],
[453,0.192308,0.103053],
[454,0.326189,0.692503],
[455,0.103053,0.120473],
[456,0.692503,0.855353],
[457,0.120473,0.0717361],
[458,0.855353,0.340478],
[459,0.0717361,0.295262],
[460,0.340478,0.95547],
[461,0.295262,0.121452],
[462,0.95547,0.841945],
[463,0.121452,0.150224],
[464,0.841945,0.822764],
[465,0.150224,0.20777],
[466,0.822764,0.515853],
[467,0.20777,0.860539],
[468,0.515853,0.694656],
[469,0.860539,0.0373846],
[470,0.694656,0.83118],
[471,0.0373846,0.382952],
[472,0.83118,0.52153],
[473,0.382952,0.586514],
[474,0.52153,0.401056],
[475,0.586514,0.347034],
[476,0.401056,0.560481],
[477,0.347034,0.869445],
[478,0.560481,0.0703655],
[479,0.869445,0.765316],
[480,0.0703655,0.193775],
[481,0.765316,0.714719],
[482,0.193775,0.768936],
[483,0.714719,0.883343],
[484,0.768936,0.125268],
[485,0.883343,0.408103],
[486,0.125268,0.745644],
[487,0.408103,0.599529],
[488,0.745644,0.282735],
[489,0.599529,0.957329],
[490,0.282735,0.580152],
[491,0.957329,0.530828],
[492,0.580152,0.0995295],
[493,0.530828,0.267567],
[494,0.0995295,0.158739],
[495,0.267567,0.99403],
[496,0.158739,0.199941],
[497,0.99403,0.257094],
[498,0.199941,0.947151],
[499,0.257094,0.210902],
[500,0.947151,0.803483],
[501,0.210902,0.202094],
[502,0.803483,0.625269],
[503,0.202094,0.807398],
[504,0.625269,0.831473],
[505,0.807398,0.322763],
[506,0.831473,0.808475],
[507,0.322763,0.948424],
[508,0.808475,0.137306],
[509,0.948424,0.687316],
[510,0.137306,0.0462901],
[511,0.687316,0.274026],
[512,0.0462901,0.226463],
[513,0.274026,0.57477],
[514,0.226463,0.580055],
[515,0.57477,0.333333],
[516,0.580055,0.766294],
[517,0.333333,0.180367],
[518,0.766294,0.793207],
[519,0.180367,0.251222],
[520,0.793207,0.27745],
[521,0.251222,0.204051],
[522,0.27745,0.14719],
[523,0.204051,0.598355],
[524,0.14719,0.48669],
[525,0.598355,0.809551],
[526,0.48669,0.614111],
[527,0.809551,0.0674291],
[528,0.614111,0.738402],
[529,0.0674291,0.80593],
[530,0.738402,0.577217],
[531,0.80593,0.88804],
[532,0.577217,0.480524],
[533,0.88804,0.748776],
[534,0.480524,0.954296],
[535,0.748776,0.73987],
[536,0.954296,0.578587],
[537,0.73987,0.011939],
[538,0.578587,0.697591],
[539,0.011939,0.680172],
[540,0.697591,0.450186],
[541,0.680172,0.383342],
[542,0.450186,0.725973],
[543,0.383342,0.322274],
[544,0.725973,0.0224103],
[545,0.322274,0.59219],
[546,0.0224103,0.810041],
[547,0.59219,0.400176],
[548,0.810041,0.423663],
[549,0.400176,0.584067],
[550,0.423663,0.0930703],
[551,0.584067,0.199843],
[552,0.0930703,0.577999],
[553,0.199843,0.613916],
[554,0.577999,0.123703],
[555,0.613916,0.956351],
[556,0.123703,0.977686],
[557,0.956351,0.702779],
[558,0.977686,0.754355],
[559,0.702779,0.0315122],
[560,0.754355,0.228616],
[561,0.0315122,0.491681],
[562,0.228616,0.555882],
[563,0.491681,0.644548],
[564,0.555882,0.947347],
[565,0.644548,0.471619],
[566,0.947347,0.757193],
[567,0.471619,0.476804],
[568,0.757193,0.995986],
[569,0.476804,0.923272],
[570,0.995986,0.913192],
[571,0.923272,0.1559],
[572,0.913192,0.164611],
[573,0.1559,0.145331],
[574,0.164611,0.206792],
[575,0.145331,0.913388],
[576,0.206792,0.550891],
[577,0.913388,0.831081],
[578,0.550891,0.80133],
[579,0.831081,0.901056],
[580,0.80133,0.880603],
[581,0.901056,0.359071],
[582,0.880603,0.455567],
[583,0.359071,0.401252],
[584,0.455567,0.607751],
[585,0.401252,0.51419],
[586,0.607751,0.662556],
[587,0.51419,0.959483],
[588,0.662556,0.88119],
[589,0.959483,0.275494],
[590,0.88119,0.547857],
[591,0.275494,0.125073],
[592,0.547857,0.0802499],
[593,0.125073,0.194754],
[594,0.0802499,0.634174],
[595,0.194754,0.250244],
[596,0.634174,0.674985],
[597,0.250244,0.376002],
[598,0.674985,0.802016],
[599,0.376002,0.8807],
[600,0.802016,0.556566],
[601,0.8807,0.307203],
[602,0.556566,0.970052],
[603,0.307203,0.454883],
[604,0.970052,0.738598],
[605,0.454883,0.0666462],
[606,0.738598,0.0125258],
[607,0.0666462,0.162751],
[608,0.0125258,0.369641],
[609,0.162751,0.86465],
[610,0.369641,0.517615],
[611,0.86465,0.573008],
[612,0.517615,0.416323],
[613,0.573008,0.208846],
[614,0.416323,0.767077],
[615,0.208846,0.906243],
[616,0.767077,0.436386],
[617,0.906243,0.458798],
[618,0.436386,0.30084],
[619,0.458798,0.16696],
[620,0.30084,0.322958],
[621,0.16696,0.617928],
[622,0.322958,0.0177138],
[623,0.617928,0.621061],
[624,0.0177138,0.719807],
[625,0.621061,0.328635],
[626,0.719807,0.959776],
[627,0.328635,0.955275],
[628,0.959776,0.793599],
[629,0.955275,0.772655],
[630,0.793599,0.184869],
[631,0.772655,0.271873],
[632,0.184869,0.925425],
[633,0.271873,0.830104],
[634,0.925425,0.131727],
[635,0.830104,0.475827],
[636,0.131727,0.326384],
[637,0.475827,0.979643],
[638,0.326384,0.358973],
[639,0.979643,0.776473],
[640,0.358973,0.549617],
[641,0.776473,0.520551],
[642,0.549617,0.148658],
[643,0.520551,0.919748],
[644,0.148658,0.0369925],
[645,0.919748,0.309747],
[646,0.0369925,0.475533],
[647,0.309747,0.935309],
[648,0.475533,0.808279],
[649,0.935309,0.687707],
[650,0.808279,0.183596],
[651,0.687707,0.894206],
[652,0.183596,0.157173],
[653,0.894206,0.158152],
[654,0.157173,0.144744],
[655,0.158152,0.741632],
[656,0.144744,0.223918],
[657,0.741632,0.136426],
[658,0.223918,0.696809],
[659,0.136426,0.954296],
[660,0.696809,0.807007],
[661,0.954296,0.694167],
[662,0.807007,0.702583],
[663,0.694167,0.359365],
[664,0.702583,0.846642],
[665,0.359365,0.572616],
[666,0.846642,0.279017],
[667,0.572616,0.588666],
[668,0.279017,0.317967],
[669,0.588666,0.322861],
[670,0.317967,0.871696],
[671,0.322861,0.0504982],
[672,0.871696,0.843217],
[673,0.0504982,0.210901],
[674,0.843217,0.419357],
[675,0.210901,0.433255],
[676,0.419357,0.488157],
[677,0.433255,0.130945],
[678,0.488157,0.682814],
[679,0.130945,0.567624],
[680,0.682814,0.599823],
[681,0.567624,0.67381],
[682,0.599823,0.128693],
[683,0.67381,0.251418],
[684,0.128693,0.605304],
[685,0.251418,0.754941],
[686,0.605304,0.630945],
[687,0.754941,0.149246],
[688,0.630945,0.769034],
[689,0.149246,0.0137013],
[690,0.769034,0.861323],
[691,0.0137013,0.286258],
[692,0.861323,0.449403],
[693,0.286258,0.657467],
[694,0.449403,0.0827947],
[695,0.657467,0.633098],
[696,0.0827947,0.99902],
[697,0.633098,0.629281],
[698,0.99902,0.634272],
[699,0.629281,0.380603],
[700,0.634272,0.892639],
[701,0.380603,0.772558],
[702,0.892639,0.987374],
[703,0.772558,0.938638],
[704,0.987374,0.838225],
[705,0.938638,0.464571],
[706,0.838225,0.90732],
[707,0.464571,0.553336],
[708,0.90732,0.273341],
[709,0.553336,0.179682],
[710,0.273341,0.264826],
[711,0.179682,0.459679],
[712,0.264826,0.157075],
[713,0.459679,0.0277934],
[714,0.157075,0.927089],
[715,0.0277934,0.345077],
[716,0.927089,0.520159],
[717,0.345077,0.0784885],
[718,0.520159,0.415149],
[719,0.0784885,0.278527],
[720,0.415149,0.869738],
[721,0.278527,0.0773135],
[722,0.869738,0.16784],
[723,0.0773135,0.246329],
[724,0.16784,0.112742],
[725,0.246329,0.794089],
[726,0.112742,0.491583],
[727,0.794089,0.425523],
[728,0.491583,0.426893],
[729,0.425523,0.550792],
[730,0.426893,0.76786],
[731,0.550792,0.699256],
[732,0.76786,0.195145],
[733,0.699256,0.838617],
[734,0.195145,0.986004],
[735,0.838617,0.296339],
[736,0.986004,0.621158],
[737,0.296339,0.0515756],
[738,0.621158,0.411431],
[739,0.0515756,0.909864],
[740,0.411431,0.125954],
[741,0.909864,0.869347],
[742,0.125954,0.940007],
[743,0.869347,0.547661],
[744,0.940007,0.797219],
[745,0.547661,0.01096],
[746,0.797219,0.710999],
[747,0.01096,0.0832835],
[748,0.710999,0.9679],
[749,0.0832835,0.470835],
[750,0.9679,0.64719],
[751,0.470835,0.0647863],
[752,0.64719,0.169699],
[753,0.0647863,0.705029],
[754,0.169699,0.801625],
[755,0.705029,0.224994],
[756,0.801625,0.936386],
[757,0.224994,0.858093],
[758,0.936386,0.38667],
[759,0.858093,0.890194],
[760,0.38667,0.330298],
[761,0.890194,0.609022],
[762,0.330298,0.574867],
[763,0.609022,0.259149],
[764,0.574867,0.666568],
[765,0.259149,0.335094],
[766,0.666568,0.0274993],
[767,0.335094,0.536015],
[768,0.0274993,0.173713],
[769,0.536015,0.848894],
[770,0.173713,0.0040125],
[771,0.848894,0.759738],
[772,0.0040125,0.915149],
[773,0.759738,0.879232],
[774,0.915149,0.302309],
[775,0.879232,0.35408],
[776,0.302309,0.160501],
[777,0.35408,0.255235],
[778,0.160501,0.0371881],
[779,0.255235,0.6376],
[780,0.0371881,0.544823],
[781,0.6376,0.419064],
[782,0.544823,0.35917],
[783,0.419064,0.970052],
[784,0.35917,0.387746],
[785,0.970052,0.623017],
[786,0.387746,0.376002],
[787,0.623017,0.350752],
[788,0.376002,0.996281],
[789,0.350752,0.24721],
[790,0.996281,0.968976],
[791,0.24721,0.654922],
[792,0.968976,0.577314],
[793,0.654922,0.634272],
[794,0.577314,0.929339],
[795,0.634272,0.0082197],
[796,0.929339,0.463202],
[797,0.0082197,0.649148],
[798,0.463202,0.105108],
[799,0.649148,0.479056],
[800,0.105108,0.360245],
[801,0.479056,0.770013],
[802,0.360245,0.54903],
[803,0.770013,0.0553916],
[804,0.54903,0.459189],
[805,0.0553916,0.505284],
[806,0.459189,0.90272],
[807,0.505284,0.462713],
[808,0.90272,0.381483],
[809,0.462713,0.748873],
[810,0.381483,0.633391],
[811,0.748873,0.591505],
[812,0.633391,0.147386],
[813,0.591505,0.859071],
[814,0.147386,0.440399],
[815,0.859071,0.084262],
[816,0.440399,0.503228],
[817,0.084262,0.183304],
[818,0.503228,0.820121],
[819,0.183304,0.639067],
[820,0.820121,0.414953],
[821,0.639067,0.0849473],
[822,0.414953,0.55001],
[823,0.0849473,0.974847],
[824,0.55001,0.940497],
[825,0.974847,0.815325],
[826,0.940497,0.153454],
[827,0.815325,0.856625],
[828,0.153454,0.99814],
[829,0.856625,0.70591],
[830,0.99814,0.657859],
[831,0.70591,0.604228],
[832,0.657859,0.0221171],
[833,0.604228,0.585242],
[834,0.0221171,0.407516],
[835,0.585242,0.347621],
[836,0.407516,0.0256403],
[837,0.347621,0.558915],
[838,0.0256403,0.48483],
[839,0.558915,0.899588],
[840,0.48483,0.559209],
[841,0.899588,0.808768],
[842,0.559209,0.955372],
[843,0.808768,0.539831],
[844,0.955372,0.221471],
[845,0.539831,0.444313],
[846,0.221471,0.780778],
[847,0.444313,0.834703],
[848,0.780778,0.356625],
[849,0.834703,0.598845],
[850,0.356625,0.138481],
[851,0.598845,0.934625],
[852,0.138481,0.0784876],
[853,0.934625,0.0310225],
[854,0.0784876,0.509688],
[855,0.0310225,0.251027],
[856,0.509688,0.400861],
[857,0.251027,0.0191811],
[858,0.400861,0.491191],
[859,0.0191811,0.90409],
[860,0.491191,0.519475],
[861,0.90409,0.482971],
[862,0.519475,0.989625],
[863,0.482971,0.985907],
[864,0.989625,0.550107],
[865,0.985907,0.172342],
[866,0.550107,0.273732],
[867,0.172342,0.384125],
[868,0.273732,0.000585927],
[869,0.384125,0.0810328],
[870,0.000585927,0.92063],
[871,0.0810328,0.277353],
[872,0.92063,0.93942],
[873,0.277353,0.698375],
[874,0.93942,0.338911],
[875,0.698375,0.977784],
[876,0.338911,0.900274],
[877,0.977784,0.08759],
[878,0.900274,0.118712],
[879,0.08759,0.0757477],
[880,0.118712,0.716089],
[881,0.0757477,0.959972],
[882,0.716089,0.215991],
[883,0.959972,0.747309],
[884,0.215991,0.565766],
[885,0.747309,0.0739868],
[886,0.565766,0.387747],
[887,0.0739868,0.00714407],
[888,0.387747,0.663241],
[889,0.00714407,0.487864],
[890,0.663241,0.672734],
[891,0.487864,0.39587],
[892,0.672734,0.205714],
[893,0.39587,0.863574],
[894,0.205714,0.333528],
[895,0.863574,0.642884],
[896,0.333528,0.365237],
[897,0.642884,0.449206],
[898,0.365237,0.463887],
[899,0.449206,0.244666],
[900,0.463887,0.530632],
[901,0.244666,0.771676],
[902,0.530632,0.198277],
[903,0.771676,0.674984],
[904,0.198277,0.443139],
[905,0.674984,0.917596],
[906,0.443139,0.571345],
[907,0.917596,0.218339],
[908,0.571345,0.473673],
[909,0.218339,0.0924826],
[910,0.473673,0.350557],
[911,0.0924826,0.601291],
[912,0.350557,0.06234],
[913,0.601291,0.312977],
[914,0.06234,0.442258],
[915,0.312977,0.610099],
[916,0.442258,0.307691],
[917,0.610099,0.304853],
[918,0.307691,0.926698],
[919,0.304853,0.756507],
[920,0.926698,0.0155603],
[921,0.756507,0.320023],
[922,0.0155603,0.975141],
[923,0.320023,0.398708],
[924,0.975141,0.10227],
[925,0.398708,0.515364],
[926,0.10227,0.592875],
[927,0.515364,0.338422],
[928,0.592875,0.191719],
[929,0.338422,0.544039],
[930,0.191719,0.241925],
[931,0.544039,0.831571],
[932,0.241925,0.453121],
[933,0.831571,0.0261296],
[934,0.453121,0.344979],
[935,0.0261296,0.841065],
[936,0.344979,0.226853],
[937,0.841065,0.327949],
[938,0.226853,0.431395],
[939,0.327949,0.645331],
[940,0.431395,0.673223],
[941,0.645331,0.596397],
[942,0.673223,0.446368],
[943,0.596397,0.500194],
[944,0.446368,0.958895],
[945,0.500194,0.0990407],
[946,0.958895,0.932766],
[947,0.0990407,0.686925],
[948,0.932766,0.45772],
[949,0.686925,0.251027],
[950,0.45772,0.467997],
[951,0.251027,0.134761],
[952,0.467997,0.181835],
[953,0.134761,0.565864],
[954,0.181835,0.204345],
[955,0.565864,0.605402],
[956,0.204345,0.885299],
[957,0.605402,0.8486],
[958,0.885299,0.545801],
[959,0.8486,0.954393],
[960,0.545801,0.553238],
[961,0.954393,0.142983],
[962,0.553238,0.962027],
[963,0.142983,0.868271],
[964,0.962027,0.75592],
[965,0.868271,0.617538],
[966,0.75592,0.746134],
[967,0.617538,0.25132],
[968,0.746134,0.407809],
[969,0.25132,0.421706],
[970,0.407809,0.543746],
[971,0.421706,0.302114],
[972,0.543746,0.544627],
[973,0.302114,0.0912109],
[974,0.544627,0.28988],
[975,0.0912109,0.00469736],
[976,0.28988,0.355255],
[977,0.00469736,0.340673],
[978,0.355255,0.690252],
[979,0.340673,0.62194],
[980,0.690252,0.777452],
[981,0.62194,0.536209],
[982,0.777452,0.117439],
[983,0.536209,0.149344],
[984,0.117439,0.832256],
[985,0.149344,0.115776],
[986,0.832256,0.567234],
[987,0.115776,0.328244],
[988,0.567234,0.822469],
[989,0.328244,0.816695],
[990,0.822469,0.344489],
[991,0.816695,0.189274],
[992,0.344489,0.62018],
[993,0.189274,0.863573],
[994,0.62018,0.467801],
[995,0.863573,0.874045],
[996,0.467801,0.228126],
[997,0.874045,0.772753],
[998,0.228126,0.315228],
[999,0.772753,0.489527]]